# Runtime budgets
BUDGET_MAX_SEARCHES=120
BUDGET_MAX_FETCHES=150
BUDGET_MAX_ENRICH=80
BUDGET_MAX_LLM_TOKENS=0
CACHE_TTL_SECS=604800
PER_DOMAIN_FETCH_CAP=25
MODE=fast

# Domain allow-list (comma-separated). Example healthcare list:
# ALLOWLIST_DOMAINS=beckershospitalreview.com,himss.org,healthit.gov,epic.com,nhs.uk
ALLOWLIST_DOMAINS=